#slide 44, 100 days of coding
#create a treasure map where the input can change the list for the map
row1 = ["⬜" , "⬜" , "⬜"]
row2 = ["⬜" , "⬜" , "⬜"]
row3 = ["⬜" , "⬜" , "⬜"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? X and Y coordinate. Ex(23): ")

#Figure out the input positions
horizontal = int(position[0])
vertical = int(position[1])

#So lists and nested lists almost work in reverse to x and y axis? So coding needs to be implemented backwards?
map[vertical - 1][horizontal - 1] = "X"

#What i had originally put
    # map[horizontal - 1][vertical - 1] = "X"

print(f"{row1}\n{row2}\n{row3}")
