#Slie 36, 100 days of coding

print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
level_1 = input("You're at a cross road. Where do you want to go? Type 'left' or right': ").lower()

if level_1 == "left":
    level_2 = input("You come to a beach and see an island far away. \n A boat is approaching towards your direction.\n  Type 'wait' or 'swim': ").lower()
    if level_2 == "wait":
        level_3 = input("A boat arrives to take you to a beach. \n  "
                        "You arrive at the beach house with 3 colored doors. Which do you enter? \n    "
                        "Type 'red', 'blue', 'yellow'. "
                        ).lower()
        if level_3 == "yellow":
            print("You found the treasure! You Win!")
        elif level_3 == "red":
            print("Burned by fire. Game Over")
        elif level_3 == "blue":
            print("Eaten by beasts. Game Over")
        else:
            print("Too late, Thanos came and destroyed everything. Game Over")
    else:
        print("Attacked by trout. Game Over.")
else:
    print("You fall into a hole. Game Over.")
